#MyEclipse Usage Data
#Fri Sep 30 21:31:51 IST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=aarch64
bundle/com.genuitec.eclipse.startup.workspace=28
bundle/com.genuitec.eclipse.theming.ui=28
view/org.eclipse.ui.console.ConsoleView=46
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=28
misc/timestamp=30-Sep-2022, 4\:01\:51 pm
editor/org.eclipse.jdt.ui.CompilationUnitEditor=145
editor/org.eclipse.ui.genericeditor.GenericEditor=1
bundle/com.genuitec.eclipse.lsp4e=28
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/eclipseVersion/4.16.0.202209151144=1
bundle/com.genuitec.eclipse.codetogether.ui=28
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=28
bundle/com.genuitec.eclipse.codetogether.patches=29
bundle/com.genuitec.eclipse.monitor=28
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=7
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=28
editor/SpringBootPropertyEditor=15
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
misc/period=68587094
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.codetogether.epl=22
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=29
misc/count=29
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=10
editor/org.eclipse.ui.DefaultTextEditor=7
bundle/com.genuitec.eclipse.meexplorer=28
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=28
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=74
bundle/com.genuitec.eclipse.webicons=29
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=7
bundle/com.genuitec.eclipse.core.common.rss=12
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=12
bundle/com.genuitec.eclipse.genericeditor=11
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=29
bundle/com.genuitec.eclipse.startup=28
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
view/org.eclipse.jdt.ui.JavadocView=3
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=703048530
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=8
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=29
devstyle/state/workbenchColor/Dark_Green=1
bundle/com.genuitec.eclipse.codetogether.core=28
bundle/com.genuitec.eclipse.theming.core=29
bundle/com.genuitec.eclipse.core.common.platform=29
